{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5523104265402843,
        "y": 7.430876777251185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0263151658767775,
        "y": 7.463116113744076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1331990521327016,
        "y": 4.9914336492891
      },
      "prevControl": {
        "x": 2.1331990521327016,
        "y": 4.9914336492891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.39249775375112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}