{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5415639810426542,
        "y": 0.9185308056872032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0048222748815165,
        "y": 0.9185308056872035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07946682464455,
        "y": 2.9173696682464447
      },
      "prevControl": {
        "x": 2.07946682464455,
        "y": 2.9173696682464447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.39870535499546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839686
  },
  "useDefaultConstraints": true
}