{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3803672985781987,
        "y": 4.862476303317535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2502915410024409,
        "y": 4.851024283115516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8605429292929296,
        "y": 5.913131313131313
      },
      "prevControl": {
        "x": 2.2920454545454554,
        "y": 6.256691919191919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.5495645417828
  },
  "useDefaultConstraints": true
}