{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5975757575757576,
        "y": 7.205201421800948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0478080568720376,
        "y": 6.904300947867298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.337381516587678,
        "y": 4.733518957345971
      },
      "prevControl": {
        "x": 3.1224526066350706,
        "y": 6.066078199052132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.3599798008604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.44714656715635
  },
  "useDefaultConstraints": true
}