{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8605429292929296,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8605429292929307,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6204797979855234,
        "y": 3.508207070712797
      },
      "prevControl": {
        "x": 2.3264015151572415,
        "y": 2.6264015151572413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.16492607400087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10948941173788
  },
  "useDefaultConstraints": true
}