{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754659090909092,
        "y": 6.829292929292929
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.777563131313132,
        "y": 4.1838762626262636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8577272727272724,
        "y": 1.1376388888888902
      },
      "prevControl": {
        "x": 7.903535353535354,
        "y": 2.1454166666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.90915243299648
  },
  "useDefaultConstraints": true
}