{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6548358585858587,
        "y": 4.64195707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.231111111111112,
        "y": 4.928257575757576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.555871212121213,
        "y": 5.66118686868687
      },
      "prevControl": {
        "x": 2.8417424242424243,
        "y": 6.062007575757575
      },
      "nextControl": {
        "x": 7.720805658348046,
        "y": 5.341470811227212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708851010101011,
        "y": 6.749128787878788
      },
      "prevControl": {
        "x": 6.094116161616162,
        "y": 7.0010732323232325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.37832982082284
  },
  "useDefaultConstraints": true
}