{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7033412322274875,
        "y": 5.36755924170616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7033412322274875,
        "y": 5.36755924170616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.643383838383839,
        "y": 4.664861111111112
      },
      "prevControl": {
        "x": 2.643383838383839,
        "y": 4.664861111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.07609403805353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39241218975712
  },
  "useDefaultConstraints": true
}