{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4036018957345966,
        "y": 0.703601895734596
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4036018957345961,
        "y": 0.703601895734596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.240663507109005,
        "y": 2.7776658767772506
      },
      "prevControl": {
        "x": 2.176765402843602,
        "y": 1.8427251184834121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.1683890778728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.66778014613044
  },
  "useDefaultConstraints": true
}