{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.176184834123223,
        "y": 2.9066232227488147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8668167206907098,
        "y": 2.1575103804051516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45733412322274847,
        "y": 0.6498696682464435
      },
      "prevControl": {
        "x": 1.7576540284360185,
        "y": 0.5209123222748793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.4069404221031
  },
  "useDefaultConstraints": true
}