{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697398989898989,
        "y": 0.6566540404040415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697398989898989,
        "y": 1.446843434343435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697398989898989,
        "y": 3.41659090909091
      },
      "prevControl": {
        "x": 7.708851010101011,
        "y": 1.9392803030303039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 94.18491612511852
  },
  "useDefaultConstraints": true
}