{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563056872037915,
        "y": 0.5853909952606613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.413187203791469,
        "y": 0.5531516587677708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711184834123223,
        "y": 0.5853909952606613
      },
      "prevControl": {
        "x": 6.711184834123223,
        "y": 0.5853909952606613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43829466743347
  },
  "useDefaultConstraints": true
}