{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775663507109005,
        "y": 7.506101895734597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840142180094787,
        "y": 5.141883886255924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775663507109005,
        "y": 4.5293364928909945
      },
      "prevControl": {
        "x": 7.807902843601896,
        "y": 5.528755924170616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}