{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5845497630331753,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.261575829383887,
        "y": 7.398637440758294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754170616113743,
        "y": 7.441623222748815
      },
      "prevControl": {
        "x": 6.754170616113743,
        "y": 7.441623222748815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.4314079711725265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.98146121998216
  },
  "useDefaultConstraints": true
}